
# Open command window
cd "...\exportBertToMatlab\Python
python

# Plain pretrained BERT model
from helperFunctions import modelToMatlab #(tensorflow model)
modelToMatlab("bert-base-german-cased",None,"tf")


# bert model with text classification (pytorch model)
from helperFunctions import modelToMatlab
modelToMatlab("nickmuchi/sec-bert-finetuned-finance-classification","text-classification","pt")

# bert model with token classification (pytorch model)
from helperFunctions import modelToMatlab
modelToMatlab("philschmid/gbert-base-germaner","token-classification","tf")

# save in foder other then default
from helperFunctions import modelToMatlab
modelToMatlab("philschmid/gbert-base-germaner","token-classification","tf",modelPath="..\\Models")
