name: bert2matlab
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=22.3.1=py39haa95532_0
  - python=3.9.16=h6244533_0
  - setuptools=65.6.3=py39haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - colorama==0.4.6
    - filelock==3.9.0
    - flatbuffers==23.1.21
    - gast==0.4.0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.3
    - h5py==3.8.0
    - huggingface-hub==0.12.1
    - idna==3.4
    - importlib-metadata==6.0.0
    - keras==2.11.0
    - libclang==15.0.6.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - numpy==1.24.2
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.0
    - pillow==9.4.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.10.1
    - six==1.16.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-intel==2.11.0
    - tensorflow-io-gcs-filesystem==0.30.0
    - termcolor==2.2.0
    - tokenizers==0.13.2
    - torch==1.13.1
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - transformers==4.26.1
    - typing-extensions==4.5.0
    - urllib3==1.26.14
    - werkzeug==2.2.3
    - wrapt==1.14.1
    - zipp==3.14.0
prefix: C:\ProgramData\Anaconda3\envs\bert2matlab
